<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Travel Journey</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">My Travel Destinations</a></li>
          <li><a href="journal.html">My Travel Journal</a></li>
          <li><a href="tips.html">Travel Tips and Tricks</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Travel Journey</h1>
      <article>
        <h2>Paris, France</h2>
        <p>Paris, the capital of France, is one of the world’s most popular tourist destinations, with people flocking from around the globe to soak up the atmosphere of this cultural city and visit its main attractions.</p>
        <ol>
          <li>Eiffel Tower</li>
          <li>Louvre Museum</li>
          <li>Notre Dame Cathedral</li>
        </ol>
      </article>
      <article>
        <h2>New York, USA</h2>
        <p>A City is known for Times Square, a bustling commercial and entertainment hub famous for its bright lights, Broadway theaters, and iconic New Year's Eve ball drop.</p>
        <ol>
          <li>Times Square</li>
          <li>Empire State Building</li>
          <li>Statue of Liberty</li>
          <li>Central Park</li>
        </ol>
      </article>
      <article>
        <h2>Amsterdam, Netherlands</h2>
        <p>Amsterdam is one popular city and it isn’t just Schiphol, the international airport of the Netherlands is such a busy hub.</p>
        <ol>
          <li>Rijksmuseum</li>
          <li>Anne Frank House</li>
          <li>Vondelpark</li>
          <li>Dam square</li>
        </ol>
      </article>
    </main>
  </body>
</html>
