<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Travel Journal</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">My Travel Destinations</a></li>
          <li><a href="journal.html">My Travel Journal</a></li>
          <li><a href="tips.html">Travel Tips and Tricks</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Travel Journal</h1>
      <section>
        <h2>A Day in Paris</h2>
        <cite>March 20, 2024 - 9:00 AM</cite>
        <aside>Tokyo, Japan</aside>
        <p>Woke up early to explore the bustling streets of Paris. Ate delicious sushi at a local sushi bar and visited the Eiffel Tower.</p>
      </section>
      
      <section>
        <h2>A Day in New York</h2>
        <cite>August 16, 2023 - 4:00 PM</cite>
        <aside>New York, USA</aside>
        <p>Landed in city with vibrant colours in sky and sky touching sky scrappers. Ate Joe's Pizza, was a part of evening in </p>
      </section>

      <section>
        <h2>A Day in Amsterdam</h2>
        <cite>May 16, 2023 - 10:00 AM</cite>
        <aside>Amsterdam, Netherlands</aside>
        <p>Landed in the afternoon in the city so had the other half of the day, rode a bike around the city and explore the local bood and bars. </p>
      </section>
    </main>
  </body>
</html>
