<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Travel Tips and Tricks</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">My Travel Destinations</a></li>
          <li><a href="journal.html">My Travel Journal</a></li>
          <li><a href="tips.html">Travel Tips and Tricks</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Travel Tips and Tricks</h1>
      <ol>
        <li>
          <h3>Pack Light</h3>
          <p>Traveling with a lighter backpack or suitcase makes your journey more manageable. Only pack essentials and versatile clothing.</p>
        </li>
        <li>
          <h3>Research Local Customs</h3>
          <p>Before visiting a new destination, research its customs and etiquette to avoid unintentional disrespect.</p>
        </li>
        <li>
            <h3>Stay in hostels</h3>
            <p>They are cheap, organize events, you’ll meet a lot of people, and they are just tons of fun! Plus, hostel bars sell cheap beer. Hostelworld is the best hostel-accommodation site out there, with the largest inventory, best search interface, and highest availability.</p>
        </li>
        <li>
            <h3>Don’t fly direct</h3>
            <p>When booking flights, sometimes it is cheaper to fly in to airports close to your final destination, and then take a train, bus, or budget airline to where you need to go.</p>
        </li>

      </ol>
    </main>
  </body>
</html>
