/*
You will style your page using at least 5 CSS selectors for general CSS styling. You will place the CSS in its own file. 
*/
div{
    color: #cf1616;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.error {
    color: red;
    display: none; 
}

#text_output {
    margin-top: 20px;
}

#text_output dl {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #cf1616;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 20px 0; */
    position: fixed;
    bottom: 0;
    width: 100%;
}

